PORT=8989

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=cartsaz
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET = Nbpt59EoDP7Q9
# ACCESS_TOKEN_SECRET=Kdoe49VhDD6V0
# ACCESS_TOKEN_LIFE=120
# REFRESH_TOKEN_SECRET=NhH741wujnd99ahWnakibnpwajrgpCiwn2n
# REFRESH_TOKEN_LIFE=86400